AvaloniaApplication1/Dialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
        x:Class="AvaloniaApplication1.Dialog"
        Title="Crear Coche Nuevo"
        Width="300" Height="350"
        Background="Aquamarine">
        
        <!-- Contenido del Dialog -->
        <StackPanel>
            <!-- Grid que contiene los labels y textboxes relacionados con los datos del coche -->
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <!-- Marca -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Name="lblMarca" FontSize="20" Foreground="Black" Margin="15,10,5,5" FontFamily="Times New Roman">Marca: </Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Name="tbMarca" Width="120" Margin="5,10,5,5"></TextBox>
                </Grid>
                
                <!-- Modelo -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Name="lblModelo" FontSize="20" Foreground="Black" Margin="15,5,5,5" FontFamily="Times New Roman">Modelo: </Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Name="tbModelo" Margin="5,5,5,5"></TextBox>
                </Grid>
                
                <!-- Precio -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Label Name="lblPrecio" FontSize="20" Foreground="Black" Margin="15,5,5,5" FontFamily="Times New Roman">Precio: </Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Name="tbPrecio" Margin="5,5,5,5"></TextBox>
                </Grid>
                
                <!-- Gama -->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Label Name="lblGama" FontSize="20" Foreground="Black" Margin="15,5,5,5" FontFamily="Times New Roman">Gama: </Label>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Name="tbGama" Margin="5,5,5,5"></TextBox>
                </Grid>
                
                <!-- Clase -->
                <Grid Grid.Row="4" Grid.Column="0">
                    <Label Name="lblClase" FontSize="20" Foreground="Black" Margin="15,5,5,5" FontFamily="Times New Roman">Clase: </Label>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox Name="tbClase" Margin="5,5,5,5"></TextBox>
                </Grid>
                
                <!-- Motor -->
                <Grid Grid.Row="5" Grid.Column="0">
                    <Label Name="lblMotor" FontSize="20" Foreground="Black" Margin="15,5,5,5" FontFamily="Times New Roman">Tipo de motor: </Label>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBox Name="tbMotor" Margin="5,5,5,5"></TextBox>
                </Grid>
            </Grid>
            
            <!-- Grid que contiene los botones de Aceptar y Cancelar -->
            <Grid Grid.Row="7" Grid.ColumnSpan="7" ColumnDefinitions="Auto, Auto, Auto">
                <!-- Aceptar -->
                <Button Grid.Column="0" Name="btnAceptar" Background="Aquamarine" Margin="80,20,5,5" Click="BtnAceptar_OnClick">
                    <Image Source="img_aceptar.png" Width="50" Height="50"></Image>
                </Button>
                
                <!-- Cancelar -->
                <Button Grid.Column="1" Name="btnCancelar" Background="Aquamarine" Margin="5,20,5,5" Click="BtnCancelar_OnClick">
                    <Image Source="img_cancelar.png" Width="50" Height="50"></Image>
                </Button>
            </Grid>
        </StackPanel>
</Window>
